<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="411dp"
            android:layout_height="527dp"
            android:id="@+id/playerList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:text="Sort by nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortByNickname"
            app:layout_constraintBottom_toTopOf="@+id/sortByPercentage"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <Button
            android:text="Sort by win percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortByPercentage"
            app:layout_constraintBottom_toTopOf="@+id/sortByRegistration"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"/>

    <Button
            android:text="Sort by date of registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortByRegistration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>